# shiro

./: .gitignore  pom.xml
src/main/java/com/cm/shirotest/: ShiroTestApplication.java
src/main/java/com/cm/shirotest/Enum/: DeleteStateEnum.java
src/main/java/com/cm/shirotest/api/: ShiroDemoApi.java
src/main/java/com/cm/shirotest/api/request/: UserEditRequest.java  UserLoginRequest.java
src/main/java/com/cm/shirotest/api/vo/: PermissionRoleVo.java  PermissionVo.java  RoleVo.java  UserRoleVo.java  UserVo.java
src/main/java/com/cm/shirotest/config/: MybatisPlushConfig.java
src/main/java/com/cm/shirotest/config/cache/: CacheConstant.java  RedissonConfig.java  ShiroRedisProperties.java
src/main/java/com/cm/shirotest/config/generator/: CodeGenerator.java
src/main/java/com/cm/shirotest/config/shiro/: CacheConstant.java  KickedOutAuthorizationFilter.java  RedisSessionDao.java  RetryLimitCredentialsMatcher.java  ShiroConfig.java  ShiroDefaultWebSessionManager.java  SimpleMapCache.java  UserRealm.java
src/main/java/com/cm/shirotest/controller/: PermissionController.java  PermissionRoleController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/cm/shirotest/dao/: PermissionMapper.java  PermissionRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/cm/shirotest/entity/: Permission.java  PermissionRole.java  Role.java  User.java  UserRole.java
src/main/java/com/cm/shirotest/entity/vo/: UserVo.java
src/main/java/com/cm/shirotest/enu/: DeleteStateEnum.java
src/main/java/com/cm/shirotest/enums/: DeleteStateEnum.java
src/main/java/com/cm/shirotest/mapper/: PermissionMapper.xml  PermissionRoleMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/cm/shirotest/service/: IPermissionRoleService.java  IPermissionService.java  IRoleService.java  ISimpleCacheService.java  IUserRoleService.java  IUserService.java
src/main/java/com/cm/shirotest/service/impl/: PermissionRoleServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SimpleCacheServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cm/shirotest/utils/: GeneratorUtil.java  PWDUtil.java  RedissonSerializable.java  SpringUtils.java
src/main/resources/: application-test.yml  application.yml  log4j2.xml
src/test/java/com/cm/shirotest/: ShiroTestApplicationTests.java
